## imagem 1
src = np.array([365, 189,
                 164, 321,
                 609, 572,
                 676, 235,]).reshape((4, 2))

## imagem 1
dst = np.array([137, 264,
                 99, 560,
                 613, 570,
                 587, 215,]).reshape((4, 2))

## imagem 2
src = np.array([208, 313,
                393, 558,
                691, 288,
                454, 222,]).reshape((4, 2))

## imagem 2
dst = np.array([194, 235,
                192, 534,
                696, 523,
                729, 209,]).reshape((4, 2))